# Hsqldb DB properties
jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost/database
jdbc.url=jdbc:hsqldb:file:data/database/potatosql;shutdown=true
jdbc.username=SA
jdbc.password=

